{
    "require": {
        "razorpay/razorpay": "^2.9",
        "stripe/stripe-php": "^16.6",
        "phpmailer/phpmailer": "^6.10",
        "twilio/sdk": "^8.5",
        "phpoffice/phpspreadsheet": "^4.2"
    }
}
